@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300;400;700&display=swap')
body
	font-family: 'Inter', sans-serif
	background-color: #111014
	padding: 46px 0 20px
	color: white

header
	height: 73px
	width: 100%
	padding: 13px 0

.header_logoAndText
	.textUnderLogo
		text-align: start
		font-family: 'Montserrat', sans-serif
		font-weight: 300
		font-size: 10px
		line-height: 12px
		color: #E4E5EA
		margin-top: 10px



.menu
	display: flex
	list-style: none
	padding: 0
	margin: 0
	
	.menu_link
		padding-right: 30px
		font-weight: 500
		font-size: 16px
		color: #E4E5EA



.contacts
	display: flex
	justify-content: flex-end
	
	.header_phone
		font-weight: 500
		font-size: 16px
		color: #E4E5EA
		margin-top: 8px
		text-align: right
		display: block
		margin-right: 17px
		text-transform: uppercase
		line-height: 12px
	
	.contacts_icon
		margin-left: 30px


.main
	padding: 90px 0 69px 0
	min-height: 546px
	
	&_container
		display: flex
	
	&_header h1
		font-weight: 400
		font-size: 48px
		line-height: 58px
		color: #E4E5EA
	
	&_header h3
		font-family: 'Montserrat', sans-serif
		font-style: normal
		font-weight: 400
		font-size: 18px
		line-height: 22px
		color: #E4E5EA
	
	&_header_welbex
		font-weight: 900
		font-size: 48px
		line-height: 58px
		background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		background-clip: text
		text-fill-color: transparent
	
	&_together
		font-weight: 500
		font-size: 18px
		line-height: 22px
		text-align: right
		
		& span
			font-weight: 900
			background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			background-clip: text
			text-fill-color: transparent
	
	&_together_items
		justify-content: flex-end
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		padding: 0
		margin: 0
	
	&_together_item
		
		margin-top: 40px
		display: flex
		flex-direction: column
		min-width: 170px
		padding: 0
		
		& h3
			
			font-weight: 500
			font-size: 18px
			line-height: 22px
			text-align: right
			letter-spacing: 0.05em
			text-transform: uppercase
			
			color: #E4E5EA
		
		& div
			
			font-family: 'Montserrat', sans-serif
			font-weight: 400
			font-size: 16px
			line-height: 20px
			
			
			color: #E4E5EA
	
	&_together_btn
		background-color: #536bd9
		margin-top: 61px
		display: block
		min-width: 262px
		height: 61px
		
		
		font-weight: 500
		font-size: 16px
		text-align: center
		
		color: #E4E5EA



footer
	margin-top: 55px
	
	
	
	.footer_header
		font-weight: 700
		font-size: 14px
		letter-spacing: 0.05em
		text-transform: uppercase
		color: #656566
	
	.withoutHeader
		margin-top: 40px
	
	.footer_right
		text-align: end
	
	& ul
		margin-top: 20px
		
		padding: 0
	
	& li
		list-style: none
		margin-top: 10px
		font-weight: 400
		font-size: 16px
		line-height: 19px
		
		.menu_link
			font-weight: 500
			font-size: 16px
			color: #E4E5EA
		
		.footer_phone
			font-weight: 500
			font-size: 16px
			color: #E4E5EA
			margin-top: 8px
			text-align: right
			display: block
			
			text-transform: uppercase
			line-height: 12px
	
	.footer_icons
		margin-top: 23px
	
	.footer_address
		font-size: 15px
		margin-top: 20px

.copyright
	text-align: end
	font-family: 'Montserrat', sans-serif
	font-weight: 400
	font-size: 12px
	line-height: 15px
	
	color: #E4E5EA
	
	.politic
		text-decoration: underline


